<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="bg-services">

        <header class="header2">
            <div class="logo">
                <div class="ball">
                    <h2>Buildit</h2>
                </div>
            </div>
            <nav>
                <ul>

                    <li><a href="./index.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button>
                <a href="#">
                    <h3>Need a project?</h3>
                </a>
            </button>
        </header>
        <div class="Hero2">
            <div class="imag2">

            </div>
        </div>

        <div class="text2">
            <h3>Projects</h3>

            <h2>Owner and investor with a <br> reputation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <br> elit sem,
                vestibulum sed leo eu, malesuada pharetra mauris. <br> Integer rhoncus, eros vel
                euismod tempor, ipsum magna <br> tristique nisi, quis
                ullamcorper enim magna eu orci. Sed <br> semper ex quis semper aliquet.
            </p>
        </div>
    </div>
    

    

    
    </div>

    <div class="services">

        <div class="services2">
            <div class="service-container1">
                <div class="services-container2">
                    <div class="text-service-container2">
                        <h3>Service</h3>
                        <h2>Featured Listing</h2>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc elit <br> sem,
                             vestibulum sed leo eu, malesuada pharetra mauris. Integer <br> 
                             rhoncus,   eros vel 
                             euismod tempor, ipsum magna tristique nisi,
                           <br>  quis ullamcorper enim magna eu orci. 
                          </p>

                    </div>
                    <div class="cards-service">
                        <div class="card1">
                            <h3>Name</h3>
                            <p>Statistics</p>
                        </div>
                        <div class="card2">
                            <h3>Name</h3>
                            <p>Statistics</p>
                        </div>
                        
                    </div>
                     <div class="text-btn">
                        <h3>See more</h3> 
                        <img src="./folder-img/Icon.png" alt="img" class="img-btn">
                     </div>
                    

                </div>


            </div>

            <img src="./folder-img/Photo (21).png" alt="" class="img-service">
        </div>
        
    </div>

    <div class="service2"></div>
        
</body>

</html>